# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trabalhoso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rhara/trabalhoso/trabalhoso/build/
# =============================================================================
# Object build statements for EXECUTABLE target trabalhoso


#############################################
# Order-only phony target for trabalhoso

build cmake_object_order_depends_target_trabalhoso: phony || CMakeFiles/trabalhoso.dir

build CMakeFiles/trabalhoso.dir/disk.c.o: C_COMPILER__trabalhoso_unscanned_Debug /home/rhara/trabalhoso/trabalhoso/disk.c || cmake_object_order_depends_target_trabalhoso
  DEP_FILE = CMakeFiles/trabalhoso.dir/disk.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalhoso.dir

build CMakeFiles/trabalhoso.dir/inode.c.o: C_COMPILER__trabalhoso_unscanned_Debug /home/rhara/trabalhoso/trabalhoso/inode.c || cmake_object_order_depends_target_trabalhoso
  DEP_FILE = CMakeFiles/trabalhoso.dir/inode.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalhoso.dir

build CMakeFiles/trabalhoso.dir/main.c.o: C_COMPILER__trabalhoso_unscanned_Debug /home/rhara/trabalhoso/trabalhoso/main.c || cmake_object_order_depends_target_trabalhoso
  DEP_FILE = CMakeFiles/trabalhoso.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalhoso.dir

build CMakeFiles/trabalhoso.dir/myfs.c.o: C_COMPILER__trabalhoso_unscanned_Debug /home/rhara/trabalhoso/trabalhoso/myfs.c || cmake_object_order_depends_target_trabalhoso
  DEP_FILE = CMakeFiles/trabalhoso.dir/myfs.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalhoso.dir

build CMakeFiles/trabalhoso.dir/util.c.o: C_COMPILER__trabalhoso_unscanned_Debug /home/rhara/trabalhoso/trabalhoso/util.c || cmake_object_order_depends_target_trabalhoso
  DEP_FILE = CMakeFiles/trabalhoso.dir/util.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalhoso.dir

build CMakeFiles/trabalhoso.dir/vfs.c.o: C_COMPILER__trabalhoso_unscanned_Debug /home/rhara/trabalhoso/trabalhoso/vfs.c || cmake_object_order_depends_target_trabalhoso
  DEP_FILE = CMakeFiles/trabalhoso.dir/vfs.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalhoso.dir


# =============================================================================
# Link build statements for EXECUTABLE target trabalhoso


#############################################
# Link the executable trabalhoso

build trabalhoso: C_EXECUTABLE_LINKER__trabalhoso_Debug CMakeFiles/trabalhoso.dir/disk.c.o CMakeFiles/trabalhoso.dir/inode.c.o CMakeFiles/trabalhoso.dir/main.c.o CMakeFiles/trabalhoso.dir/myfs.c.o CMakeFiles/trabalhoso.dir/util.c.o CMakeFiles/trabalhoso.dir/vfs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/trabalhoso.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trabalhoso
  TARGET_PDB = trabalhoso.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rhara/trabalhoso/trabalhoso/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rhara/trabalhoso/trabalhoso/build && /usr/bin/cmake --regenerate-during-build -S/home/rhara/trabalhoso/trabalhoso -B/home/rhara/trabalhoso/trabalhoso/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rhara/trabalhoso/trabalhoso/build

build all: phony trabalhoso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rhara/trabalhoso/trabalhoso/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rhara/trabalhoso/trabalhoso/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
